<div id="content">

	<h2>Info</h2>
	<table>
		<thead>
			<tr>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Modules</td>
				<td><a href="{$BaseHref}dev/info/modules">modules</a></td>
			</tr>
			<tr>
				<td>CMS</td>
				<td><a href="{$BaseHref}dev/info/cms">cms</a></td>
			</tr>
			<tr>
				<td>Data Objects</td>
				<td><a href="{$BaseHref}dev/info/data-objects">data-objects</a></td>
			</tr>
			<tr>
				<td>Security</td>
				<td><a href="{$BaseHref}dev/info/security">security</a></td>
			</tr>
			<tr>
				<td>Manifest</td>
				<td><a href="{$BaseHref}dev/info/manifest">manifest</a></td>
			</tr>
			<tr>
				<td>PHP Info</td>
				<td><a href="{$BaseHref}dev/info/php">php</a></td>
			</tr>
		</tbody>
	</table>
	
</div>
	
<style>
	#content { padding: 0.5em; }
	table { border-collapse: collapse; margin-bottom: 1em; }
	th { background: #ccc; }
	th, td { padding: 0.3em 1em; border: 1px solid #aaa; white-space: nowrap; }
	tr:nth-child(2n+1) { background: #eef; }
</style>